.logo {
    height: 3.5rem;
    background-color: #212529;
    width: 100vw;
    line-height: 3.5rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.menu {
    background-color: #343a40;
    height: 3.5rem;
    .pick {
        display: inline-block;
        color: white;
        font-size: 1rem;
        line-height: 3.5rem; // sex
        width: 33.3333%;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s;
        text-decoration: none;
    }
    .pick:hover {
        background-color: #495057;
    }
    
    .pick:active, .pick.active {
        background-color: #1862ab;
    }
}



